import java.util.ArrayList;

public class RadioStations {
	
	private ArrayList<Audio> masterList;
	private ArrayList<Audio> newSongList;
	private ArrayList<Audio> oldSongList;
	private ArrayList<Audio> newsList;
	private ArrayList<Audio> radioSpotList;
	private ArrayList<Audio> trafficList;
	private ArrayList<Audio> commercialList;
	//private int oldSongDate;
	private ArrayList<Audio> djSet1 = new ArrayList<Audio>();
	private Random rand = new Random();

	
	public RadioStation()
	{
		//this.oldSongDate = oldSongDate;
	}
	
	public void sortMasterList(ArrayList<Audio> masterList)
	{
		for(Audio audio : masterList)
		{
			if(audio instanceof News)
			{
				newsList.add(audio);
			}
			else if(audio instanceof RadioSpots)
			{
				radioSpotList.add(audio);
			}
			else if(audio instanceof Traffic)
			{
				trafficList.add(audio);
			}
			else if(audio instanceof OldSongs)
			{
				oldSongList.add(audio);
			}
			else if(audio instanceof NewSongs)
			{
				newSongList.add(audio);
			}
		}
	}
	
	public void createPlaylist()
	{
		int count = 0;
		while(count >= 103)
		{
			
			if(count == 0 || count == 22 || count == 26 || count == 48 || count == 52 || count == 74 || count == 78 || count == 100)
			{
				djSet1.add(radioSpotList.get(rand.nextInt(radioSpotList.size())));
			}
			
			if(count == 0 || count == 22 || count == 26 || count == 48 || count == 52 || count == 74 || count == 78 || count == 100)
			{
				djSet1.add(trafficList.get(rand.nextInt(trafficList.size())));
			}
			
			if(count == 0 || count == 22 || count == 26 || count == 48 || count == 52 || count == 74 || count == 78 || count == 100)
			{
				djSet1.add(oldSongList.get(rand.nextInt(oldSongList.size())));
			}
			
			if(count == 0 || count == 22 || count == 26 || count == 48 || count == 52 || count == 74 || count == 78 || count == 100)
			{
				djSet1.add(newSongList.get(rand.nextInt(newSongList.size())));
			}
			
			if(count == 0 || count == 22 || count == 26 || count == 48 || count == 52 || count == 74 || count == 78 || count == 100)
			{
				djSet1.add(commercialList.get(rand.nextInt(commercialList.size())));
			}
			
		}
	}
	
	public void displayList()	{
		int object = 0;
		while(object < audioList.size()) {
			System.out.print(audioList.get(object).getTitle());
			
		//	if((audioList.get(object)).getAuthor())
			System.out.println(audioList.get(object).getAudioLength());
			
			object++;
		}
		
	}

}
